splash_text_size=5
load_button_size=3
splash_title=Cellular Automata
load_button_string=load
probability_of_catching_fire=probCatch
probability_of_satisfaction=satisfaction
step_button_name=Step
load_button_name=Load
speed_up_button_name=Speed Up
slow_down_button_name=Slow Down
stopstart_button_name=Stop/Start
fire_simulation_name=fire
segregation_simulation_name=segregation
life_simulation_name=life
predator_simulation_name=predator
load_xml_file=Load XML File
choose_xml_file=Choose XML Settings File
