splash_text_size=5
load_button_size=3
fudge=15
splash_title=Cellular Automata
load_button_string=load

fire_square_burning=20

step_button_name=Step
load_button_name=Load
speed_up_button_name=Speed Up
stopstart_button_name=Stop/Start